{
  "name": "login",
  "description": "login",
  "main": "index.js",
  "authors": [
    {
      "name": "janki",
      "email": "janki.c@productivet.com"
    }
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.5.9",
    "angular-bootstrap": "^2.3.0",
    "ngSweetAlert": "angular-sweetalert#^1.1.2",
    "angularjs-datepicker": "^2.1.7",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "angularjs-imageupload-directive": "*",
    "ng-file-upload": "^12.2.13"
  }
}
